# mes-center

./: App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  mes-center.csproj
Models/appcontext/: ApplicationContext.cs  User.cs
Models/kafka/: consumer.cs  producer.cs
Models/kafka/kafka_dto/: BaseDTO.cs  MeterCreatedDTO.cs  MeterDTO.cs  Order.cs  OrderEvent.cs
Models/logger/: ILogger.cs  Logger.cs
Models/rest/: IServerApi.cs  ServerApi.cs
Models/rest/server_dto/: ComponentDTO.cs  Configuration.cs  ConfigurationDTO.cs  MeterComponentDTO.cs  MeterEventDTO.cs  MeterInfoDTO.cs  Model.cs  ModelDTO.cs  ModificationDTO.cs  NomenclatureDTO.cs  Order.cs  OrderDTO.cs  ProductionZoneDTO.cs  RestOrderDTO.cs  StageDTO.cs  StrategyDTO.cs
Models/scanner/: IScanner.cs  Scanner.cs
ViewModels/: DialogViewModelBase.cs  IReloadable.cs  LifeCycleViewModelBase.cs  ScannerViewModelBase.cs  ViewModelBase.cs  addstrategyVM.cs  componentsSelectVM.cs  loginVM.cs  mainVM.cs  orderDetailsVM.cs  orderSelectionVM.cs  ordersListVM.cs  strategiesListVM.cs  taskVM.cs  trashComponentsSelectVM.cs
ViewModels/dialogs/: addComponentDlgVM.cs  addStrategyDlgVM.cs  dialogVM.cs  msgVM.cs  removeComponentDialogVM.cs  repairFinishDlgVM.cs  selectModificationDlgVM.cs
Views/: WindowScannable.cs  addStrategyView.axaml  addstrategyView.axaml.cs  componentsSelectView.axaml  componentsSelectView.axaml.cs  loginView.axaml  loginView.axaml.cs  mainWnd.axaml  mainWnd.axaml.cs  orderDetailsView.axaml  orderDetailsView.axaml.cs  orderSelectionView.axaml  orderSelectionView.axaml.cs  ordersListView.axaml  ordersListView.axaml.cs  strategiesListView.axaml  strategiesListView.axaml.cs  taskView.axaml  taskView.axaml.cs  trashComponentsSelectView.axaml  trashComponentsSelectView.axaml.cs
Views/Styles/: DataValidationErros.axaml  WindowStyle.axaml
Views/converters/: BoolToAlertConverter.cs  BoolToColorConverter.cs
Views/dialogs/: addComponentDlg.axaml  addComponentDlg.axaml.cs  addStrategyDlg.axaml  addStrategyDlg.axaml.cs  containerDlg.axaml  containerDlg.axaml.cs  msgView.axaml  msgView.axaml.cs  removeComponentDlg.axaml  removeComponentDlg.axaml.cs  repairFinishDlg.axaml  repairFinishDlg.axaml.cs  selectModificationDlg.axaml  selectModificationDlg.axaml.cs
WS/: IWindowService.cs  WindowService.cs
arm_acceptorder/ViewModels/: acceptorderInterfaceVM.cs  acceptorderVM.cs
arm_acceptorder/Views/: acceptorderInterfaceView.axaml  acceptorderInterfaceView.axaml.cs  acceptorderWnd.axaml  acceptorderWnd.axaml.cs
arm_breakdown/ViewModels/: breakdownVM.cs  meterBreakdownVM.cs  userActionVM.cs
arm_breakdown/Views/: breakdownWnd.axaml  breakdownWnd.axaml.cs  meterBreakdownView.axaml  meterBreakdownView.axaml.cs
arm_packing/ViewModels/: packingVM.cs
arm_packing/Views/: packingWnd.axaml  packingWnd.axaml.cs
arm_regmeter/Models/: ApplicationContext.cs  User.cs
arm_regmeter/ViewModels/: componentItemVM.cs  meterRegistrationVM.cs  orderSelectionVM.cs  regmeterVM.cs  userMessageVM.cs
arm_regmeter/Views/: meterRegistrationView.axaml  meterRegistrationView.axaml.cs  orderSelectionView.axaml  orderSelectionView.axaml.cs  regmeterWnd.axaml  regmeterWnd.axaml.cs
arm_regorder/ViewModels/: regorderInterfaceVM.cs  regorderVM.cs
arm_regorder/Views/: regorderInterfaceView.axaml  regorderInterfaceView.axaml.cs  regorderWnd.axaml  regorderWnd.axaml.cs
arm_repair/ViewModels/: componentListItem.cs  componentsListVM.cs  eventListItem.cs  eventsListVM.cs  meterRepairInterfaceVM.cs  meterRepairVM.cs  repairVM.cs  userMessageVM.cs
arm_repair/Views/: componentsListView.axaml  componentsListView.axaml.cs  eventsListView.axaml  eventsListView.axaml.cs  meterRepairInterfaceView.axaml  meterRepairInterfaceView.axaml.cs  meterRepairView.axaml  meterRepairView.axaml.cs  repairView.axaml  repairView.axaml.cs  repairWnd.axaml  repairWnd.axaml.cs
