<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <RootNamespace>mes_center</RootNamespace>
    <Configurations>Debug;Release;regmeter_debug;breakdown_debug;regmenter_debug;center_debug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>OFFLINE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='center_debug|AnyCPU'">
    <DefineConstants>OFFLINE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='regmenter_debug|AnyCPU'">
    <DefineConstants>OFFLINE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='breakdown_debug|AnyCPU'">
    <DefineConstants>OFFLINE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>OFFLINE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='regmeter_debug|AnyCPU'">
    <DefineConstants>OFFLINE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\svg\arrow_down.svg" />
    <None Remove="Assets\svg\cancel.svg" />
    <None Remove="Assets\svg\cancel_dec.svg" />
    <None Remove="Assets\svg\left_arrow.svg" />
    <None Remove="Assets\svg\minus.svg" />
    <None Remove="Assets\svg\plus.svg" />
    <None Remove="Assets\svg\refresh.svg" />
    <None Remove="Assets\svg\register.svg" />
    <None Remove="Assets\svg\register_dec.svg" />
    <None Remove="Assets\svg\right_arrow.svg" />
    <None Remove="Assets\svg\trash.svg" />
    <None Remove="Assets\svg\trash_dec.svg" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='center_debug'">
      <Version>0.10.14</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='regmenter_debug'">
      <Version>0.10.14</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='breakdown_debug'">
      <Version>0.10.14</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.16" />
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="arm_breakdown\Models\" />
    <Folder Include="arm_regmeter\Models\" />
    <Folder Include="Models\dto\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\addstrategyView.axaml.cs">
      <DependentUpon>addstrategyView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\orderSelectionView.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\trashComponentsSelectView.axaml.cs">
      <DependentUpon>trashComponentsSelectView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
